{
  "name": "lambda_sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "build-flowMapper": "cd lambdas/flowMapper && rm flowMapper.zip || true && npm ci --only=prod && zip -r flowMapper .",
    "build-sqsTrigger": "cd lambdas/sqsTrigger && rm sqsTrigger.zip || true && npm ci --only=prod &&  zip -r sqsTrigger .",
    "build-asyncFlow": "cd lambdas/flows/asyncFlow && rm asyncFlow.zip || true && npm ci --only=prod && zip -r asyncFlow .",
    "build-dbProxy": "cd lambdas/dbProxy && rm dbProxy.zip || true && npm ci --only=prod && zip -r dbProxy .",

    "build_lambdas": "npm run build-flowMapper && npm run build-sqsTrigger && npm run build-asyncFlow && npm run build-dbProxy",

    "terraform_build": "cd terraform && terraform apply",

    "deploy": "npm run build_lambdas && npm run terraform_build"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
